# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 13:30:38  August 28, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		matrixledcontroller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M04SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:30:38  AUGUST 28, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_91 -to mii_rx_clk
set_location_assignment PIN_93 -to mii_rx_dv
set_location_assignment PIN_89 -to mii_rx_er
set_location_assignment PIN_105 -to mii_rxd[3]
set_location_assignment PIN_102 -to mii_rxd[2]
set_location_assignment PIN_101 -to mii_rxd[1]
set_location_assignment PIN_100 -to mii_rxd[0]
set_location_assignment PIN_88 -to mii_tx_clk
set_location_assignment PIN_87 -to mii_tx_en
set_location_assignment PIN_80 -to mii_txd[3]
set_location_assignment PIN_81 -to mii_txd[2]
set_location_assignment PIN_84 -to mii_txd[1]
set_location_assignment PIN_85 -to mii_txd[0]
set_location_assignment PIN_90 -to clk_25
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mii_rx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mii_rx_dv
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mii_tx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mii_rx_er
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mii_rxd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mii_rxd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mii_rxd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mii_rxd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mii_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mii_tx_en
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mii_txd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mii_txd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mii_txd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mii_txd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mii_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_25
set_location_assignment PIN_113 -to led_b0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_b0
set_location_assignment PIN_119 -to led_b1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_b1
set_location_assignment PIN_141 -to led_blank
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_blank
set_location_assignment PIN_112 -to led_g0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_g0
set_location_assignment PIN_118 -to led_g1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_g1
set_location_assignment PIN_140 -to led_latch
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_latch
set_location_assignment PIN_120 -to led_pa0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_pa0
set_location_assignment PIN_124 -to led_pa1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_pa1
set_location_assignment PIN_131 -to led_pa2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_pa2
set_location_assignment PIN_134 -to led_pa3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_pa3
set_location_assignment PIN_111 -to led_r0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_r0
set_location_assignment PIN_114 -to led_r1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_r1
set_location_assignment PIN_135 -to led_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led_sclk
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_we
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_ub
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_lb
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_ce
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_a[14]
set_location_assignment PIN_38 -to ram_a[17]
set_location_assignment PIN_21 -to ram_we
set_location_assignment PIN_58 -to ram_ub
set_location_assignment PIN_48 -to ram_oe
set_location_assignment PIN_59 -to ram_lb
set_location_assignment PIN_7 -to ram_d[0]
set_location_assignment PIN_8 -to ram_d[1]
set_location_assignment PIN_10 -to ram_d[2]
set_location_assignment PIN_11 -to ram_d[3]
set_location_assignment PIN_12 -to ram_d[4]
set_location_assignment PIN_13 -to ram_d[5]
set_location_assignment PIN_14 -to ram_d[6]
set_location_assignment PIN_17 -to ram_d[7]
set_location_assignment PIN_70 -to ram_d[8]
set_location_assignment PIN_69 -to ram_d[9]
set_location_assignment PIN_66 -to ram_d[10]
set_location_assignment PIN_65 -to ram_d[11]
set_location_assignment PIN_64 -to ram_d[12]
set_location_assignment PIN_62 -to ram_d[13]
set_location_assignment PIN_61 -to ram_d[14]
set_location_assignment PIN_60 -to ram_d[15]
set_location_assignment PIN_6 -to ram_ce
set_location_assignment PIN_22 -to ram_a[0]
set_location_assignment PIN_24 -to ram_a[1]
set_location_assignment PIN_25 -to ram_a[2]
set_location_assignment PIN_26 -to ram_a[3]
set_location_assignment PIN_27 -to ram_a[4]
set_location_assignment PIN_28 -to ram_a[5]
set_location_assignment PIN_29 -to ram_a[6]
set_location_assignment PIN_30 -to ram_a[7]
set_location_assignment PIN_32 -to ram_a[8]
set_location_assignment PIN_33 -to ram_a[9]
set_location_assignment PIN_47 -to ram_a[10]
set_location_assignment PIN_46 -to ram_a[11]
set_location_assignment PIN_45 -to ram_a[12]
set_location_assignment PIN_44 -to ram_a[13]
set_location_assignment PIN_43 -to ram_a[14]
set_location_assignment PIN_41 -to ram_a[15]
set_location_assignment PIN_39 -to ram_a[16]
set_global_assignment -name SDC_FILE matrixledcontroller.out.sdc
set_global_assignment -name VERILOG_FILE leddriver.v
set_global_assignment -name VERILOG_FILE matrixledcontroller.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE "verilog-ethernet/lib/axis/rtl/sync_reset.v"
set_global_assignment -name VERILOG_FILE "verilog-ethernet/rtl/eth_axis_tx.v"
set_global_assignment -name VERILOG_FILE "verilog-ethernet/rtl/eth_axis_rx.v"
set_global_assignment -name VERILOG_FILE "verilog-ethernet/rtl/lfsr.v"
set_global_assignment -name VERILOG_FILE "verilog-ethernet/rtl/ssio_sdr_in.v"
set_global_assignment -name VERILOG_FILE "verilog-ethernet/rtl/axis_gmii_tx.v"
set_global_assignment -name VERILOG_FILE "verilog-ethernet/rtl/axis_gmii_rx.v"
set_global_assignment -name VERILOG_FILE "verilog-ethernet/lib/axis/rtl/axis_async_fifo.v"
set_global_assignment -name VERILOG_FILE "verilog-ethernet/rtl/eth_mac_1g.v"
set_global_assignment -name VERILOG_FILE "verilog-ethernet/rtl/mii_phy_if.v"
set_global_assignment -name VERILOG_FILE "verilog-ethernet/lib/axis/rtl/axis_async_fifo_adapter.v"
set_global_assignment -name VERILOG_FILE "verilog-ethernet/rtl/eth_mac_mii.v"
set_global_assignment -name VERILOG_FILE "verilog-ethernet/rtl/eth_mac_mii_fifo.v"
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll:pll_inst|c0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "matrixledcontroller:controller|col[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "matrixledcontroller:controller|col[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "matrixledcontroller:controller|col[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "matrixledcontroller:controller|col[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "matrixledcontroller:controller|col[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "matrixledcontroller:controller|col[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "matrixledcontroller:controller|row[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "matrixledcontroller:controller|row[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "matrixledcontroller:controller|row[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "matrixledcontroller:controller|row[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to ram_a[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to ram_a[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to ram_a[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to ram_a[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to ram_a[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to ram_a[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to ram_a[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to ram_a[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to ram_a[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to ram_a[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to ram_a[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to ram_a[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to ram_a[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to ram_a[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to ram_a[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to ram_a[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to ram_a[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to ram_a[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to ram_ce -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to ram_d[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to ram_d[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to ram_d[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to ram_d[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to ram_d[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to ram_d[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to ram_d[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to ram_d[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to ram_d[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to ram_d[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to ram_d[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to ram_d[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to ram_d[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to ram_d[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to ram_d[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to ram_d[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to ram_lb -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to ram_oe -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to ram_ub -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to ram_we -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=49" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=49" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "matrixledcontroller:controller|row[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "matrixledcontroller:controller|row[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "matrixledcontroller:controller|row[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "matrixledcontroller:controller|row[3]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=4" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=37" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp