
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	80023420B9512120329B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	80023420A9512120329A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	80023420L9512120329N
LICENSE_ID: "DEVICE_FAMILY_MAX V"	80023420T9512120329B
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	80023420N9512120329T
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	80023420B9512120329B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	80023420F9512120329Q
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	80023420F9512120329Q
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	80023420B9512120329V
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	80023420L9512120329N


SUPPORTED_DEVICE_FAMILY: "Cyclone 10 LP"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "MAX II"
SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "FIFO"
QUARTUS_VERSION: "Version 20.1"
QUARTUS_SVERSION: "20.1.0 Build 711 06/05/2020 SJ Lite Edition:06/05/2020"
QUARTUS_BUILD_DATE: "06/05/2020"
ALTERA_COPYRIGHT: "Copyright (C) 2020  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Single and Dual-Clock FIFO Megafunctions User Guide$http://www.altera.com/literature/ug/ug_fifo.pdf"
